<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* flex: flex-grow flex-shrink flex-basis|auto|initial|inherit; */
        /* flex-grow 等分为多少份
           剩余部分是指父盒子的宽减去子盒子的宽之后剩余部分然后再等分
         */
        /* flex-shrink 收缩规则 
           子指设置了flex-basis后超出父盒子的部分需要收缩，所占的比例
        */
        /* flex-basis  设置或检索弹性盒伸缩基准值
           与with差不多，不过会覆盖with 当为auto时会使用with那个值
           %基于父盒子的宽度
         */
        .parent {
            display: flex;
            width: 600px;
        }

        .parent div {
            height: 100px;
        }

        .item-1 {
            width: 140px;
            flex: 0 0 100%;  /*%*/
            background-color: red;
        }

        .item-2 {
            width: 100px;
            background-color: yellow;
            flex: 0 0 auto  /*100  120*/
        }

        .item-3 {
            flex: 0 0 200px;  /*200  60 */
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
  
</body>

</html>